<!DOCTYPE html>
<html>
    <head>
    <title>Ribbon Banner Navbar</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="wrap">
    <div class="ribbon">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
 </div>
    <div class="nav">
          
        <a href="#">Navbar HOME</a>
        
    </div><br><br><br>
    

<h1>VUSUMUZI, MALE, AGE: 30</h1>
<h1>HAPPY, MALE, AGE: 25</h1>
<h1>WANDILE, MALE, AGE: 28</h1>
<h1>SELINA, FEMALE, AGE: 31</h1>
<h1>ANDISIWE, FEMALE, AGE: 33</h1>
<h1>MMAPASEKA, FEMALE, AGE: 15</h1>
<h1>KAGIAGO, FEMALE, AGE: 20</h1>
<h1>MHLONIPENI, MALE, AGE: 18</h1>
<h1>SOPHIE, FEMALE, AGE: 21</h1>
<h1>SITHEMBISO, MALE, AGE: 29</h1>
<h1>KHUMBULANI, MALE, AGE: 26</h1>
<h1>LUCKY, MALE, AGE: 27</h1>
<h1>NKON, MALE, AGE: 22</h1>
<h1>MDUDUZI, MALE, AGE: 30</h1>
<h1>PRECIOUS, FEMALE, AGE: 33</h1>



    </body>
</html>